<?xml version="1.0" encoding="UTF-8"?>
<hADL:hADLmodel id="hADL2IPE-example1"
	xmlns:hADL="http://at.ac.tuwien.dsg/hADL/hADLcore" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 	
	xmlns:hADLexe="http://at.ac.tuwien.dsg/hADL/hADLexecutable"
	xmlns:xlink="http://www.w3.org/1999/xlink" 
	
	xsi:schemaLocation="http://at.ac.tuwien.dsg/hADL/hADLcore 		../schema/hADLcore.xsd  
						http://at.ac.tuwien.dsg/hADL/hADLexecutable ../schema/hADLexecutable.xsd ">
	<hADL:name>hADL JITSI</hADL:name>
	<hADL:description>For creating audio/video conferences with JITSI</hADL:description>
	<hADL:extension>
	<hADLexe:Executables>
		<hADLexe:collabPlatform xlink:href="http://jitsi.com"
			xlink:type="simple" id="jitsi">
			<hADL:name>JITSI</hADL:name>
			<hADL:description>Manages Communication</hADL:description>
			<hADL:extension />
			<hADLexe:acceptableResourceDescriptor>jitsi</hADLexe:acceptableResourceDescriptor>
		</hADLexe:collabPlatform>
		<hADLexe:surrogate id="JITSIConfSurrogate">
			<hADL:name>JITSI Video Surrogate</hADL:name>
			<hADL:description>Represents a JITSI video conference</hADL:description>
			<hADL:extension />			
			<hADLexe:surrogateFQN>some.fully.qualified.Classname</hADLexe:surrogateFQN>
			<hADLexe:surrogateFactoryFQN>some.fully.qualified.Classname</hADLexe:surrogateFactoryFQN>
			<hADLexe:collabPlatform>jitsi</hADLexe:collabPlatform>
		</hADLexe:surrogate>
		<!-- Incomplete Surrogate list: missing for Participant and Moderator -->
	</hADLexe:Executables>	
	</hADL:extension>

	<hADL:hADLstructure id="jitsi-1">
		<hADL:name>Jitsi Elements</hADL:name>
		<hADL:description>...</hADL:description>			
		<hADL:component id="JitsiParticpant">
			<hADL:name>JitsiConferenceParticipant</hADL:name>
			<hADL:description>...</hADL:description>
			<hADL:extension>
				<hADLexe:ExecutableRefExtension>
					<hADLexe:executableViaSurrogate>JITSIParticipantSurrogate</hADLexe:executableViaSurrogate>					
				</hADLexe:ExecutableRefExtension>
			</hADL:extension>
			<hADL:action id="jitsi-participant-participating">
				<hADL:primitive>READ</hADL:primitive>
				<hADL:primitive>UPDATE</hADL:primitive>
			</hADL:action>			
		</hADL:component>
		<hADL:connector id="JitsiModerator">
			<hADL:name>JitsiConferenceModerator</hADL:name>
			<hADL:description>...</hADL:description>
			<hADL:extension>
				<hADLexe:ExecutableRefExtension>
					<hADLexe:executableViaSurrogate>JITSIModeratorSurrogate</hADLexe:executableViaSurrogate>					
				</hADLexe:ExecutableRefExtension>
			</hADL:extension>
			<hADL:action id="jitsi-moderator-establishing">
				<hADL:primitive>CREATE</hADL:primitive>
				<hADL:primitive>READ</hADL:primitive>
				<hADL:primitive>UPDATE</hADL:primitive>
				<hADL:primitive>DELETE</hADL:primitive>
			</hADL:action>			
		</hADL:connector>
		<hADL:object id="JitsiConference" xsi:type="hADL:tSimpleCollabObject" type="ARTIFACT">
			<hADL:name>JitsiConference</hADL:name>
			<hADL:description>...</hADL:description>
			<hADL:extension>
				<hADLexe:ExecutableRefExtension>
					<hADLexe:executableViaSurrogate>JITSIConfSurrogate</hADLexe:executableViaSurrogate>					
				</hADLexe:ExecutableRefExtension>
			</hADL:extension>
			<hADL:action id="jitsi-conf-participating">
				<hADL:primitive>READ</hADL:primitive>
				<hADL:primitive>UPDATE</hADL:primitive>
			</hADL:action>
			<hADL:action id="jitsi-conf-establishing">
				<hADL:primitive>CREATE</hADL:primitive>
				<hADL:primitive>READ</hADL:primitive>
				<hADL:primitive>UPDATE</hADL:primitive>
				<hADL:primitive>DELETE</hADL:primitive>
			</hADL:action>						
		</hADL:object>
		<hADL:link id="jitsi-participating">
			<hADL:objActionEndpoint>jitsi-conf-participating</hADL:objActionEndpoint>
			<hADL:collabActionEndpoint>jitsi-participant-participating</hADL:collabActionEndpoint>	
		</hADL:link>				
		<hADL:link id="jitsi-moderating">
			<hADL:objActionEndpoint>jitsi-conf-establishing</hADL:objActionEndpoint>
			<hADL:collabActionEndpoint>jitsi-moderator-establishing</hADL:collabActionEndpoint>	
		</hADL:link>
		<hADL:activityScope id="DefaultFullScope">
			<hADL:name>Default Scope</hADL:name>
			<hADL:description>Includes all Elements</hADL:description>
			<hADL:cardinality lowerBound="0" upperBound="*"/>
			<hADL:collaboratorRef>JitsiParticpant JitsiModerator</hADL:collaboratorRef>
			<hADL:objectRef>JitsiConference</hADL:objectRef>
			<hADL:linkRef>jitsi-participating jitsi-moderating</hADL:linkRef>
		</hADL:activityScope>		
	</hADL:hADLstructure>
</hADL:hADLmodel>
		


